{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "target": "ESNext",
    "types": ["./types.d.ts"]
  },
  "include": ["./**/*.ts"],
  "exclude": ["./**/*.test.ts"]
}
